#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveHorizontal()
comment3.text=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\ MOVEMENT\ \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=
comment4.params=
comment4.target=void\ applyGravity()
comment5.params=
comment5.target=boolean\ onGround()
comment6.params=
comment6.target=void\ checkCoin()
comment6.text=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\ GAME\ LOGIC\ \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=
comment7.params=
comment7.target=void\ checkFinish()
comment8.params=
comment8.target=void\ checkLava()
comment9.params=
comment9.target=void\ checkFallOut()
numComments=10
