#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ checkGround()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ handleMovement()
comment4.params=
comment4.target=void\ jump()
comment5.params=
comment5.target=void\ fall()
comment6.params=
comment6.target=void\ applyGravity()
comment7.params=
comment7.target=boolean\ isOnGround()
comment8.params=
comment8.target=boolean\ isOnBlock()
comment9.params=
comment9.target=boolean\ isOnFalseBlock()
numComments=11
