#Greenfoot project file
class.About.image=about.png
class.FalseBlock.image=falseblock.png
class.Ground.image=ground.png
class.MyWorld.image=lava.jpg
class.Player.image=char.png
class.menu.image=menu.png
dependency1.from=menu
dependency1.to=Start
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=FalseBlock
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Ground
dependency11.type=UsesDependency
dependency12.from=Start
dependency12.to=menu
dependency12.type=UsesDependency
dependency13.from=Start
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=BtnAbout
dependency14.to=menu
dependency14.type=UsesDependency
dependency15.from=BtnAbout
dependency15.to=About
dependency15.type=UsesDependency
dependency16.from=Back
dependency16.to=About
dependency16.type=UsesDependency
dependency17.from=Back
dependency17.to=menu
dependency17.type=UsesDependency
dependency2.from=menu
dependency2.to=BtnAbout
dependency2.type=UsesDependency
dependency3.from=About
dependency3.to=Back
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Block
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=litblock
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Ground
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Block
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=litblock
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=17
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=litblock
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Back
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Block
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Buttons
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BtnAbout
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=menu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=About
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Assets
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=FalseBlock
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=menu
xPosition=0
yPosition=0
