#Greenfoot project file
class.About.image=about.png
class.FalseBlock.image=falseblock.png
class.Ground.image=ground.png
class.MyWorld.image=lava.jpg
class.Player.image=char.png
class.menu.image=menu.png
dependency1.from=menu
dependency1.to=Start
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=WorldLevel2
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Block
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=FalseBlock
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=FinishBlock
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Coin
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Ground
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Coin
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=WorldLevel2
dependency19.type=UsesDependency
dependency2.from=menu
dependency2.to=BtnAbout
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Block
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=FalseBlock
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=FinishBlock
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Ground
dependency23.type=UsesDependency
dependency24.from=FalseBlock
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Start
dependency25.to=menu
dependency25.type=UsesDependency
dependency26.from=Start
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=BtnAbout
dependency27.to=menu
dependency27.type=UsesDependency
dependency28.from=BtnAbout
dependency28.to=About
dependency28.type=UsesDependency
dependency29.from=Back
dependency29.to=About
dependency29.type=UsesDependency
dependency3.from=About
dependency3.to=Back
dependency3.type=UsesDependency
dependency30.from=Back
dependency30.to=menu
dependency30.type=UsesDependency
dependency4.from=WorldLevel2
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=WorldLevel2
dependency5.to=Block
dependency5.type=UsesDependency
dependency6.from=WorldLevel2
dependency6.to=FalseBlock
dependency6.type=UsesDependency
dependency7.from=WorldLevel2
dependency7.to=FinishBlock
dependency7.type=UsesDependency
dependency8.from=WorldLevel2
dependency8.to=Coin
dependency8.type=UsesDependency
dependency9.from=WorldLevel2
dependency9.to=Ground
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=30
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=litblock
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Assets
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=FalseBlock
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Back
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Block
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Buttons
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=FinishBlock
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BtnAbout
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=menu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=About
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=WorldLevel2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Coin
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=menu
xPosition=0
yPosition=0
