#BlueJ class context
comment0.target=WorldLevel2
comment1.params=
comment1.target=WorldLevel2()
comment2.params=
comment2.target=void\ updateCoinUI()
comment2.text=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\ UI\ \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=
comment3.params=
comment3.target=void\ finishReached()
comment3.text=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\ FINISH\ \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=
comment4.params=
comment4.target=void\ prepare()
comment4.text=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\ PREPARE\ \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=
numComments=5
